<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="15dp"
    android:elevation="15dp"
    android:padding="6dp"
    card_view:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:background="#fff"
        >

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="0dp"
            android:orientation="vertical"


            android:padding="20dp"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:id="@+id/demand_title"
                android:text="Garments"
                android:textColor="#8a2ba7"
                android:textStyle="bold"
                android:textSize="22dp" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"

                    android:layout_marginTop="20dp"
                    android:drawablePadding="0dp"
                    android:text="On"
                    android:textColor="#8a2ba7"
                    android:textSize="14dp" />

                <TextView
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/demand_date"
                    android:text="12/12/17"
                    android:textColor="#8a2ba7"
                    android:textSize="14dp"

                    />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/likes"
                android:gravity="center"
                android:drawableEnd="@drawable/ic_thumb_up_purple_24dp"
                android:drawablePadding="10dp"

                android:text="144"
                android:textColor="#8a2ba7"
                android:textSize="19dp" />

        </LinearLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>